ADMIN_EMAIL=admin@example.com

JWT_SECRET=turningpointcomMUNity

MONGO_URI=mongodb+srv://anshum25052006:bvM2EHVP7hrA21GM@tpc.z8zgugo.mongodb.net/tpcDB?retryWrites=true&w=majority&appName=TPC

CLOUDINARY_CLOUD_NAME=dvvi1o4lr  
CLOUDINARY_API_KEY=531673256871499
CLOUDINARY_API_SECRET=m8ZXW-nxBZYZ_7l7AG_Ckglcdz4
MAIL_USER=anshum25506@gmail.com
MAIL_PASS=wbno wfoy hnuz jpcg